programa
{
	
	funcao inicio()
	{
		real PF = 26.90
		real CS = 34.10
		real PA = 29.90
		real CF = 26.90
		real OF = 50.00
		real PR = 26.90
		escreva ( "a soma dos preços dos 6 livros de Harry Potter = ")
		
		escreva (( PF + CS + PA + CF + OF + PR ) * 100 / 100)
		}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 277; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */